<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.controller.RecepcaoController">
   <children>
      <ListView fx:id="listaconsultas" layoutX="3.0" layoutY="37.0" onKeyPressed="#press_list_keyPressed" onMouseClicked="#press_list_mouseclicked" prefHeight="200.0" prefWidth="594.0" />
      <Label layoutX="22.0" layoutY="258.0" text="Search" />
      <TextField fx:id="Txtsearch" layoutX="79.0" layoutY="253.0" />
      <Button layoutX="29.0" layoutY="318.0" mnemonicParsing="false" onAction="#BtnPacienteClick" text="Controle Pacientes" />
      <Button layoutX="212.0" layoutY="318.0" mnemonicParsing="false" onAction="#BtnMedicoClick" text="Controle Médicos" />
      <Button layoutX="386.0" layoutY="318.0" mnemonicParsing="false" onAction="#BtnAgendaClick" text="Controle agendas" />
      <Label layoutX="12.0" layoutY="14.0" text="Consultas Marcadas" />
   </children>
</Pane>